{
  "type": "module",
  "name": "module2_part1",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts",
    "start:mongodb": "brew services start mongodb-community@6.0",
    "build:backend": "tsc -p backend/tsconfig.json",
    "build:frontend": "tsc -p frontend/tsconfig.json",
    "mv:backend": "mv ./backend/backend ./built",
    "mv:frontend": "mv ./frontend/frontend ./built",
    "cp:frontend": "cp -a ./frontend/src/html ./built/frontend && cp -a ./frontend/src/css ./built/frontend",
    "cp:backend": "cp -a ./backend/src/images ./built/backend",
    "cp:favicons": "cp -a ./backend/src/favicons ./built/backend",
    "build": "rm -rf ./built && mkdir ./built && run-s build:frontend mv:frontend build:backend mv:backend cp:backend cp:favicons cp:frontend",
    "prettier_write": "tsc prettier-write .",
    "prettier_check": "tsc prettier-check .",
    "node": "nodemon ./built/backend/app.js",
    "start": "npm run start:mongodb && npm run build && npm run node",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "nodemon": "^2.0.20",
    "typescript": "^4.7.4"
  }
}
